<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
          <pose>-2.2 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_one'>
          <pose>-2.2 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='one_two'>
          <pose>-2.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_two'>
          <pose>-2.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='one_three'>
          <pose>-2.2 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_three'>
          <pose>-2.2 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='two_one'>
          <pose>0 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_one'>
          <pose>0 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='two_three'>
          <pose>0 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_three'>
          <pose>0 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='three_one'>
          <pose>2.2 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_one'>
          <pose>2.2 -2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='three_two'>
          <pose>2.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_two'>
          <pose>2.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='three_three'>
          <pose>2.2 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_three'>
          <pose>2.2 2.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <!-- Draw Hexagon -->
        <collision name='head'>
          <pose>3.5 0 -0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.6 1.6 1.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='head'>
          <pose>7 0 -0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.6 1.6 1.6</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='left_hand'>
          <pose>3.6 5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='left_hand'>
          <pose>3.6 5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='right_hand'>
          <pose>3.6 -5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='right_hand'>
          <pose>3.6 -5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='left_foot'>
          <pose>-3.6 5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='left_foot'>
          <pose>-3.6 5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name='right_foot'>
          <pose>-3.6 -5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='right_foot'>
          <pose>-3.6 -5.4 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <!-- Draw Wall -->
        <collision name='body'>
        <pose>0 0 -0.3 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_world/meshes/wall.dae</uri>
            <scale>0.5 0.5 0.25</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='body'>
        <pose>0 0 -0.3 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_world/meshes/wall.dae</uri>
            <scale>0.5 0.5 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
