<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="slam_world">
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_0">
      <static>true</static>
      <pose>37.05 0.44999999999999996 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>21.6 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>21.6 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>47.85 24.3 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>47.4 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>47.4 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>11.1 48.15 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>21.3 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>21.3 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>0.15 24.225 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>47.25 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>47.25 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>39.525 46.05 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>28.65 22.05 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.400000000000002 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.400000000000002 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>9.675 19.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>26.25 39.974999999999994 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>23.849999999999998 2.7 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>11.85 10.049999999999999 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.8 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.8 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>7.275 38.85 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>31.049999999999997 29.174999999999997 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.949999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.949999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>45.449999999999996 26.625 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>39.45 7.6499999999999995 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.199999999999996 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.199999999999996 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>3.675 41.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.75 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.75 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>43.05 14.625 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>40.725 31.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.75 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.75 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>4.6499999999999995 30.449999999999996 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>11.999999999999996 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>11.999999999999996 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>6.074999999999999 17.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.05 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.05 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>35.85 15.975 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16.95 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16.95 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>21.674999999999997 43.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>21.45 13.425 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.049999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.049999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_22">
      <static>true</static>
      <pose>16.65 29.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.6 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.6 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_23">
      <static>true</static>
      <pose>38.25 36.449999999999996 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.600000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.600000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_24">
      <static>true</static>
      <pose>19.05 36.224999999999994 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_25">
      <static>true</static>
      <pose>28.65 33.9 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_26">
      <static>true</static>
      <pose>38.25 24.225 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_27">
      <static>true</static>
      <pose>7.05 9.9 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.500000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.500000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_28">
      <static>true</static>
      <pose>9.674999999999999 14.85 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_29">
      <static>true</static>
      <pose>32.475 5.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.050000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.050000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_30">
      <static>true</static>
      <pose>9.45 5.1 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.3 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.3 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_31">
      <static>true</static>
      <pose>33.449999999999996 29.099999999999998 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_32">
      <static>true</static>
      <pose>16.65 24.224999999999998 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_33">
      <static>true</static>
      <pose>9.675 12.45 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.65 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_34">
      <static>true</static>
      <pose>2.25 33.825 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_35">
      <static>true</static>
      <pose>6.074999999999999 24.45 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.05 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.05 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_36">
      <static>true</static>
      <pose>16.65 2.85 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.6 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.6 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_37">
      <static>true</static>
      <pose>10.725 26.849999999999998 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.349999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.349999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_38">
      <static>true</static>
      <pose>23.849999999999998 30.375 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.149999999999995 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.149999999999995 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_39">
      <static>true</static>
      <pose>40.65 2.775 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.3500000000000005 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.3500000000000005 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_40">
      <static>true</static>
      <pose>7.275 43.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.45 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_41">
      <static>true</static>
      <pose>43.05 31.5 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.099999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.099999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_42">
      <static>true</static>
      <pose>20.4 19.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>11.700000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>11.700000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_43">
      <static>true</static>
      <pose>31.049999999999997 14.7 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_44">
      <static>true</static>
      <pose>16.725 10.049999999999999 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.949999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.949999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_45">
      <static>true</static>
      <pose>21.525 41.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.149999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_46">
      <static>true</static>
      <pose>45.449999999999996 6.5249999999999995 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>11.85 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>11.85 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_47">
      <static>true</static>
      <pose>14.399999999999999 34.05 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.499999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.499999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_48">
      <static>true</static>
      <pose>11.85 24.225 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.349999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_49">
      <static>true</static>
      <pose>28.65 26.625 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.649999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_50">
      <static>true</static>
      <pose>35.099999999999994 48.15 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.399999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.399999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_51">
      <static>true</static>
      <pose>14.325 17.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.950000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.950000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_52">
      <static>true</static>
      <pose>31.35 12.45 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5000000000000036 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5000000000000036 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_53">
      <static>true</static>
      <pose>7.05 36.15 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_54">
      <static>true</static>
      <pose>14.25 12.149999999999999 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.499999999999998 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.499999999999998 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_55">
      <static>true</static>
      <pose>33.449999999999996 7.35 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.3 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.3 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_56">
      <static>true</static>
      <pose>25.125 7.6499999999999995 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.75 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.75 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_57">
      <static>true</static>
      <pose>19.05 7.425 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.35 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.35 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_58">
      <static>true</static>
      <pose>19.424999999999997 0.375 1.5 0 0 -0.015871682991790047</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.451190401214017 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.451190401214017 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_59">
      <static>true</static>
      <pose>26.25 3.675 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.049999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.049999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_60">
      <static>true</static>
      <pose>38.25 38.85 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.799999999999997 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.799999999999997 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_61">
      <static>true</static>
      <pose>6.8999999999999995 0.44999999999999996 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.4 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.4 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_62">
      <static>true</static>
      <pose>44.775 22.05 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.849999999999994 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.849999999999994 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_63">
      <static>true</static>
      <pose>25.049999999999997 17.174999999999997 1.5 0 0 0.02173570684179297</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.901630242196407 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.901630242196407 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_64">
      <static>true</static>
      <pose>21.45 31.575 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.350000000000001 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.350000000000001 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_65">
      <static>true</static>
      <pose>11.85 17.1 1.5 0 0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.199999999999999 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.199999999999999 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_66">
      <static>true</static>
      <pose>44.55 48.15 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.299999999999997 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.299999999999997 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_67">
      <static>true</static>
      <pose>17.925 31.65 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.750000000000002 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.750000000000002 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_68">
      <static>true</static>
      <pose>14.850000000000001 5.25 1.5 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.4 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.4 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>