<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <world name="sdfsd">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
    <plugin name="ignition::gazebo::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  <model name="wall_1"><static>true</static><pose>1.150 0.950 0.750 0 0 -0.286</pose><link name="link"><collision name="collision"><geometry><box><size>8.860 0.200 1.500</size></box></geometry></collision><visual name="visual"><geometry><box><size>8.860 0.200 1.500</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model><model name="wall_2"><static>true</static><pose>0.850 -1.800 0.750 0 0 -2.823</pose><link name="link"><collision name="collision"><geometry><box><size>9.582 0.200 1.500</size></box></geometry></collision><visual name="visual"><geometry><box><size>9.582 0.200 1.500</size></box></geometry><material><ambient>0.2 0.8 0.3 1</ambient><diffuse>0.2 0.8 0.3 1</diffuse></material></visual></link></model><model name="wall_3"><static>true</static><pose>1.350 -0.500 0.750 0 0 -1.439</pose><link name="link"><collision name="collision"><geometry><box><size>6.859 0.200 1.500</size></box></geometry></collision><visual name="visual"><geometry><box><size>6.859 0.200 1.500</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material></visual></link></model><model name="box_4"><static>true</static><pose>-3.400 -0.000 0.500 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.000 1.000 1.000</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.000 1.000 1.000</size></box></geometry><material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model><model name="cylinder_5"><static>true</static><pose>-3.300 -1.500 0.500 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.500</radius><length>1.000</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.500</radius><length>1.000</length></cylinder></geometry><material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material></visual></link></model></world>
</sdf>